# Memories

## Escape

This is, of course, one of my earliest memories. The one that changed the course of my life. What would I have become had I not escaped the Underdark and my biological family? I can only speculate... I used to love exploring the Underdark and I did so starting at a very early age. I was merely 6 years old when I found the Cave of the Moonlit Lady. It was a beautiful painting done against a wall in a cave behind a small trickling waterfall. It was the first time I saw moonlight and starlight. It crept through the strands of water and illuminated, as if lit underwater, the most beautiful lady I've every seen. She was dancing in front of a full moon, long white hair whipping around her body, her fingers outstretched. But the light of the moon was one I never saw before, so I ran after the source, towards and through the waterfall, where I found myself standing in a shallow, rocky pond, staring for the first time at a clear starry night.

There was rustling in the bushes, and a woman's voice humming to herself. That's how [Raena](../Raena/raena.md) found me, as she was foraging in the night.

## Communing with the Tome

The Tome is a large dark green leather bound book with a set of purple glyphs written vertically on the cover. The glyphs translate to “Of Knowledge and Deep Desires”. There is no indication of an author's name. More glyphs and natural designs decorate the spine of the Tome. A leather strap carefully seals its contents. The pages of the Tome are old and stained yellow, and have a slight spring dew smell to them. They are sometimes covered in glyphs, diagrams and drawings in black ink, but the Tome’s content does not always present itself to a reader. When opening the Tome, you always seem to land on a new chapter, and yet after closing it, you’ll find yourself hard pressed to continue reading where you left off, the glyphs having been replaced with new ones. In fact, if you stare at a page for too long, you may see the glyphs move around and change, each with a mind of their own. If you’re able to read them, you’re in for a treat. While the glyphs are like music, the Knowledge within is like a drug. As you begin to read, your breath slows down and time seems to distort around you. A warm feeling of euphoria wraps you gently and caresses you as you feast upon the ink. The seductive dance between your eyes and the end of each sentence sends thrilling chills up your neck as the sweat from you fingertips dampens the tarnished pages. You cling to the cover with one hand while eagerly turning page after page with the other, your mind becoming fuzzy as you approach the end of the chapter. But as you finish, you gently awaken, as if from a dream, and contemplate with crystal clear clarity the Knowledge you’ve acquired.

## Dancing Under the Moon

After a long walk up to the highest ring of Mt Maggrom, I jump over the fence behind which spread a majestic garden, locked up at night, for everyone but me. Alone but for the presence of the Moon and stars, I can finally take a breather. They feel closer from up here. Thank goodness I only brought the bare essentials with me. But we're not there yet. I take a quick swig of water, and dart forward, impatient with anticipation and excitement. My favorite place lies in a most secret area of the garden, over there, hidden behind the ring of statues and those bristled bushes. I dive in head first.

As I gently part the last layers of the thorny curtain, here, in a perfect circle under the Moonlit sky lays a fallen menhir, my stage, eagerly awaiting my return. I close eyes, slip out of my heels, loosen my grip on my sac, and let my head fall back, feeling the light from above on my face, and the wet grass under my bare feet. Purposefully losing myself in the moment, I slowly let go of each of my enchantments, with each delicate step I take. The jewels on my ears turn to rust, my bracelets fall to the ground, my hair returns to its cold pearl color and grows down to my knees, and my skin dissolves into the darkest obsidian black. Another step, and my cloak falls off. I take two more steps as I lift my arms and let my leather armor slither off my skin to lay in the grass.

Bare, oozing, luminescent, violet gashes rend my body and burn my soul. "For knowledge and desire." I rest my hand on the menhir and find a fleeting moment of redemption in its coldness before ascending to the stage in a flurry of dancing lights.

Fluidly and elegantly contorting and expanding her body, exaggerating all gestures to the pinnacle of perfection, she dramatically relives a memory held deep within the Elven mind. Ephemeral and joyful, ugly and arduous, free and chaotic. Precise, sensual and hyper feminine.