# Bior Bex

- Paladin human
- Gaund: God of Crafting, weapon, smithing. Religion through perfect. The closer you are to crafting, the closer you are to perfection.
- Cartographer
- 49 years
- From King's Bay. Joined City watch. 15 to 20 years ago. 