# Gronch

- Bugbear str ranger
- big fluffy bugbear. Tattered clothes. Red Green. Long white beard. Red Hat. Speaks, Mr Smiles is in his mouth. Bugbear. Big goblin. Str ranger.
- has a letter of introduction to the merchant's guild.