# Vesryn

- Vesryn Moonbow
	- Firblog, elderly aura. Tattered clothing. Lost his group. Clause, is reassigned to new group. Cannot read. Decisionist.
	- Grave Cleric
	- His faith symbol is a Moon with blue arc across it