# Blackstone

- City of Dwarves
- Reclusive and isolationists.
- Few people have seen the inside of city proper
- The poor live outside.
- A lot of Minerals and Ore.
- Little farming.
- During days of trade, some ambassadors and diplomats and large trade caravans are allowed inside, though, generally, caravans stop outside. Defensive grumpy lot.
