# Eastbourne

- City of Elves
- The light elves control the dark elves who live in the Undercity. It is a secret known by few. The light elves are preventing them from escaping through magical means.
- Since the fall, Eastbourne has been able to put up the facade of doing fine, thanks to magic, especially. Keep a good lifestyle. Good at acting as if nothing happened. Were indecisive about who to join, dwarves or humans. Are probably the most open to reopen their gates first.